<html>

<head>
    <title>Top 10 Clubs Rating</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<h1> ETS VISUALISASI INFORMASI </h1>
<h2> Hafidz Ariq Ramadhon - 06311940000041 </h2>

<style>
    body {
        color: red;

    }

    h1 {
        color: gray;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }

    h2 {
        color: gray;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .polar {
        width: 100%;
        height: auto;
    }

    body {
        background-image: url('https://wallpapercave.com/wp/wp7632551.jpg');
    }
</style>

<body>

    <div>
        <br>
        <div class="chart-container" style="position:relative; height: 30vh; width: 60vw; margin: auto;">
            <canvas id="myChart" class="polar"></canvas>
        </div>

        <script>
            const labels = [
                'Manchester City', 'Bayern Munich', 'Paris Saint-Germain', 'Barcelona', 'Real Madrid', 'Manchester United', 'Juventus', 'Aston Villa', 'Borussia Dortmund', 'Atletico Madrid'
            ]

            const data = {
                labels: labels,
                datasets: [{
                    label: 'My First dataset',
                    backgroundColor: [
                        'rgb(108, 173, 223)',
                        'rgb(221, 0, 41)',
                        'rgb(40, 85, 130)',
                        'rgb(165, 0, 68)',
                        'rgb(255, 187, 7 )',
                        'rgb(218, 2, 14)',
                        'rgb(0, 0, 0)',
                        'rgb(153, 43, 104)',
                        'rgb(248, 230, 0)',
                        'rgb(177, 54, 32 )'
                    ],
                    borderColor: [
                        'rgb(89, 89, 89)',
                        'rgb(89, 89, 89)',
                        'rgb(89, 89, 89)'],
                    data: [7.01, 6.95, 6.88, 6.87, 6.86, 6.85, 6.85, 6.84, 6.84, 6.84],
                }]
            };
            let delayed;
            const config = {
                type: 'polarArea',
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Top 10 Football Clubs Rating',
                            color: 'rgb(89, 89, 89)',
                        }

                    },
                    animation: {
                        onComplete: () => {
                            delayed = true;
                        },
                        delay: (context) => {
                            let delay = 0;
                            if (context.type === 'data' && context.mode === 'default' && !delayed) {
                                delay = context.dataIndex * 300 + context.datasetIndex * 100;
                            }
                            return delay;
                        },
                    },
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true
                        }
                    }
                }

            }


        </script>


        <script>
            const myChart = new Chart(
                document.getElementById('myChart'),
                config
            );
        </script>


</body>

</html>